# aquasense

./: README.md
aqua-sense/: .gitignore  CONTRIBUTING.md  LICENSE  README.md  START_HERE.md  create-structure.sh  docker-compose.yml  generate-files.sh  generate_files.py
aqua-sense/ci-cd/github-actions/: deploy.yml
aqua-sense/ci-cd/jenkins/: Jenkinsfile
aqua-sense/docs/api/: README.md
aqua-sense/docs/architecture/: README.md
aqua-sense/docs/deployment/: README.md
aqua-sense/frontend/: Dockerfile  index.html  package.json
aqua-sense/frontend/src/: App.tsx  index.css
aqua-sense/frontend/src/pages/: Dashboard.tsx  Login.tsx
aqua-sense/infra/kubernetes/deployments/: auth-service.yaml
aqua-sense/infra/kubernetes/namespaces/: aquasense.yaml
aqua-sense/infra/terraform/: main.tf  variables.tf
aqua-sense/observability/grafana/dashboards/: overview.json
aqua-sense/observability/prometheus/: prometheus.yml
aqua-sense/services/: pom.xml
aqua-sense/services/auth-service/: pom.xml
aqua-sense/services/auth-service/src/main/java/com/aquasense/auth/: AuthServiceApplication.java
aqua-sense/services/auth-service/src/main/java/com/aquasense/auth/controller/: AuthController.java
aqua-sense/services/auth-service/src/main/java/com/aquasense/auth/model/: Permission.java  Role.java  User.java
aqua-sense/services/auth-service/src/main/resources/: application.yml
aqua-sense/services/ml-service/: Dockerfile  requirements.txt
aqua-sense/services/ml-service/app/: main.py
aqua-sense/services/sensor-service/: pom.xml
aqua-sense/services/sensor-service/src/main/java/com/aquasense/sensor/: SensorServiceApplication.java
aqua-sense/services/sensor-service/src/main/resources/: application.yml
aqua-sense/services/sensor-service/src/main/resources/db/: init.sql
